language: node_js
node_js:
  - node

deploy:
  provider: s3
  access_key_id: AKIAIWXDCGJDYR7W67TQ
  secret_access_key:
    secure: CgK8HF4yOvp+jCstg9u8N4edCRZHtAVWrR2VxApP7wJ/F4R8In2/DNbGBNqJO4G8Xraaq8giTgKdrdVLveOAdMBP9/m5BQn3ONrkHEE0MmcCylTDB5/kYAyn1+LMTUlaVFzai9rxJhtiaSXxvK+2BRIQVLa/I1F/xVeKVIYwU9pZk4Y42SgZydo6hdEob50K2KO6MVhHjBalaN+FAvwM/3nQkPlegNl8ZS961oZI7kYqZWqomW1Yr0ov5EI5c3JIeY8wFh9FB+EC0GnEkjrzaZt7xCmTMaaLoMUn43gowI8n+cf705VtBWtH7PoJWz8BfKqN/JV5qzQ3e6fvt5p/3vRhP1XuuY17KECx8VBYPXThxwggD0tVdbRG73jJWJruveRlEpfN9gHFtoq/UAMmG3Mi+k8t07pdzIF+MSAwwkQGP+o7/69WiWy+Kznun/thGIZMEjuJFbinQWlmkt4riMEiHGUyEjYXpszg48AxEHGAkHHnhqer29mkffoR9WrpTrmx6SZEqq4zjBv+5LDVE/BgUfWBCb8AHHyteR9iNheKfM2HlobM40UuNYWdesM+m1n5bZp3BVSp8PDqpC33aqr5bJpLe6qg47396KtJTnhViNc07s1les1cK3s55nduOgGDmYkyst5ArVoVRs4pOJKmV+/DWyZhxEzd+rXTKKo=
  bucket: travis-demo-sprint1
  acl: public_read 
